{
  "name": "medibuddy-on-campus",
  "version": "1.0.0",
  "private": true,
  "description": "VITB Medical Assistance portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3"
  }
}
